VITE_SUPABASE_PROJECT_ID="dcftsgcvcvehsfpfopiw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjZnRzZ2N2Y3ZlaHNmcGZvcGl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzODAzNTQsImV4cCI6MjA4MDk1NjM1NH0.zghVRpJN4EBT83oveQYNQyREKsCNJybJAkwP_l7QWAg"
VITE_SUPABASE_URL="https://dcftsgcvcvehsfpfopiw.supabase.co"
